//Health Bonus Pulse

event HudHealthBonusPulse
{
	Animate HealthBuffBox							Alpha 		"255"								Accel 	0.0 	0.0
	Animate Health_Spectator_BG						BgColor 	"006 156 111 255" 					Linear 	0.0		0.0
	Animate HealthBuff								Alpha		"255"								Accel 	0.0		0.0
	
	Animate PlayerStatusHealthValue					FgColor 	"006 156 111 255" 					Linear 	0.0		0.075
	
	RunEvent HudHealthBonusPulseLoop				0.7
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse					0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 					0.0
	StopEvent HudHealthBonusPulseLoop				0.0
	
	Animate HealthBuffBox							Alpha 		"0"									Accel 	0.0 	0.0
	Animate HealthBuff								Alpha 		"0"									Accel 	0.0 	0.0
	Animate Health_Spectator_BG						BgColor 	"014 014 014 180" 			       	Linear 	0.0		0.0
	Animate PlayerStatusHealthValue       			FgColor     "255 255 255 255"  					Linear  0.0 	0.0
}


//=======================================================================================================================

//Health Dying Pulse

event HudHealthDyingPulse
{
	Animate HealthDyingBox							Alpha 		"255"								Accel 	0.0 	0.0
	Animate HealthHurt								Alpha 		"255"								Accel 	0.0 	0.0
	Animate Health_Spectator_BG						BgColor 	"230 087 085 255" 					Linear 	0.0		0.0
	
	Animate PlayerStatusHealthValue					FgColor 	"230 087 085 255" 					Linear 	0.0		0.075
	Animate PlayerStatusHealthValue					FgColor 	"240 036 034 255" 					Linear 	0.125 	0.175

	RunEvent HudHealthDyingPulseLoop				0.4
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse					0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop 				0.0

	Animate HealthDyingBox							Alpha 		"0"									Accel 	0.0 	0.0
	Animate HealthHurt								Alpha 		"0"									Accel 	0.0 	0.0
	Animate Health_Spectator_BG						BgColor 	"014 014 014 180" 					Linear 	0.0		0.0
	Animate PlayerStatusHealthValue     		 	FgColor     "255 255 255 255"  					Linear  0.0 	0.0
}
event CompetitiveGame_LowerChatWindow
{
}

event HudTournament_MoveChatWindow
{
}

event HudSpyDisguiseChanged
{
    Animate             PlayerStatusSpyOutlineImage            Alpha            255            Accel            0.0            0.2
    RunEvent            HudSpyDisguiseHide                     0.2
}

event HudSpyDisguiseHide
{
    Animate            PlayerStatusSpyOutlineImage            Alpha            0            Accel            0.2            0.2
}

event HudSnapShotReminderIn
{
}
