"Resource/UI/HudLayout.res"
{
	HudWeaponAmmo
	{
		"fieldName"		"HudWeaponAmmo"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c60"
		"xpos_minmode"	"c60"
		"ypos"			"c33"
		"ypos_minmode"	"c33"
		"wide"			"f0"
		"tall"			"480"
	}
	
	HudObjectiveStatus
	{
		"fieldName"		"HudObjectiveStatus"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"-999"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
	}
	
	CSpectatorTargetID
	{
		"fieldName"		"CSpectatorTargetID"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"640"
		"tall"			"480"
	}
	
	CSecondaryTargetID
	{
		"fieldName"		"CSecondaryTargetID"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"-999"
		"ypos"			"-999"
		"wide"			"640"
		"tall"			"480"
	}
	
	HudDeathNotice
	{
		"fieldName"		"HudDeathNotice"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"-999"
		"ypos"			"18"
		"wide"			"628"
		"tall"			"468"
	}
	HudPlayerStatus
	{
		"fieldName"		"HudPlayerStatus"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"108"
		"ypos"			"r223"
		"wide"			"f0"
		"tall"			"480"
	}
}
